{
  "name": "Permis B Théorique — Belgique",
  "short_name": "Permis B",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#EEF1F5",
  "theme_color": "#0D2C55",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='18' fill='%2314417B'/%3E%3Ctext x='50' y='70' text-anchor='middle' font-family='Arial,sans-serif' font-weight='800' font-size='58' fill='white'%3EB%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
